<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<link rel="stylesheet" href="
Teclado.css"/>
<style>
 *{Overflow:hidden;}
  
 #geral{height:379px;
 display:flex;
flex-direction:column ;border:2px solid black ;
  width:370px;
  
 
 }
 
.linha{display:flex;row;justify-content;space-around; 

  
}
 

.quadros{border:1px solid black;height:40px;width:40px;display:inline-block ;
}

.quadros:nth-child(4){
  border-left: 2px solid red;

}

.quadros:nth-child(7){
  border-left:2px solid red;
}



.linha:nth-child(3n+3){
  border-bottom:2px solid red;
}














.correcaot{width:100px;position:relative;left:200px;top:40px}


.correcao{width:100px;position:relative;bottom:30px;
      background-color:green;
      left:100px;
}

</style>


</head>





<body>
  <div id="geral">
<div class="linha">

</div>
 

<div  class="linha">

</div>
<div class="linha">

</div>
<div class="linha">

</div>
<div class="linha">

</div>
<div class="linha">

</div>
<div class="linha">

</div>
<div class="linha">

</div>
<div class="linha">

</div>
</div>


  
  <div class='teclado'>
    
   
  </div>
  
<br>
<br>


<button class="correcaobutton">corrigir</button>
<div class="correcaodiv"></div>

 
 
 







  
 





<script src='gameelements.js'></script>
<script src='Acaodojogo.js'></script>
 
  
   
</body>

</html>